<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Refresh" content="5; url=http://www.quackit.com/html/tags/">
    <title>Working...HomePage</title>
    <link rel="stylesheet" href="stylesheets/app.css" />
    <link rel="stylesheet" href="stylesheets/custom.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
    

    <style type="text/css">
      .main-box{
        background: #085a78;
        position: relative;
      }

      .myorbit li div{
        display: block;
        vertical-align: top;
        line-height: normal; 
		margin: 100px 100px
        
      }

      #resume-link{
        display: block;
        position: relative;
        float: right;
        right: 300px;
        bottom: 100px;
        
      }

      .myorbit li div *{
        color: #FFF;
      }

      #mcgillarts{
        position: absolute;
        right: 0px;
        top: 50px;
        height: 350px;
       
        z-index: -1;
      }
      .words{
        position: absolute;
        left: 0px;
        top: 50px;
        margin-left: 20px;
        z-index: 0;
      }

      #cityskyline{
        position: absolute;
        top: 175px;
        z-index: -1;

      }


    </style>
  </head>
  <body>

<!--   <div class="row">
    <div class="large-12 columns">
      <h1>Site Header</h1>
    </div>
  </div>  -->

<div class="main-box">
	
	<div class="row" >
	  <ul class="myorbit" data-orbit>
	    <li >
	        <div>
	          <h1>Daniel Keresteci</h1>
	          <h3>homepage...</h3> 
	        </div>
	        
	    </li>
	    <li>
	      <div>
	        <h1>Social &amp; Internet Connections</h1>
	        <p id="social">
	          Find me on <a href="https://www.facebook.com/dkeresteci">Facebook</a>, tweet me on <a href="https://twitter.com/dkeresteci">Twitter</a>, follow me on <a href="http://instagram.com/dkeresteci">Instagram</a>, pull my code from <a href="https://github.com/dkeresteci">Github</a> ask me something on <a href="http://www.quora.com/Daniel-Keresteci">Quora</a>, add me on <a href="https://plus.google.com/+DanielKeresteci/">Google Plus</a>, connect with me via <a href="http://www.linkedin.com/profile/view?id=116951883">Linkedin</a>...
	        </p>
	      </div>
	    </li>
<!-- 	    <li class="active">
	      <div>
	        <h1>Resume</h1>
	      </div>
	      <div id="resume-link">
	        <a href="#" class="button small">View .pdf</a>
	      </div>
	    </li> -->
	  </ul>
	</div>

</div>  


<div class="row content-block">
  <div class="small-12 columns ">
    <div class="words">
      <h1>Telecommunications Professional</h1>
      <h2>Engineer-in-Training</h2>
      <h4>Graduate Engineering Leader Program - TELUS 2012-Present</h4>
    </div>
    <img id="cityskyline" src="img/citysky1.jpg">
  </div>
</div>


<div class="row content-block">
  <div class="small-12 columns">
    <div class="words">
      <h1>Education</h1>
      <h2>Bachlors of Engineering - Electrical</h2>
      <h4> '12 McGill University, Montreal, Canada</h4>
    </div>
    <img id="mcgillarts"src="img/McGill_Artsbwpart.jpg">
  </div>
</div>


<div class="row content-block">
  <div class="medium-12 columns ">
    <h1>Projects and Extra Stuff</h1>
  </div>
</div>


  <div class="row">
    <div class="medium-12 columns">
      <h5>2014 dkeresteci </h5>
    </div>
  </div> 

    <script src="bower_components/jquery/jquery.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
